[tox]
envlist = py{{ cookiecutter.min_python|replace(".", "") }}, static, metrics

[testenv]
skip_install = True
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    {% if cookiecutter.test_runner == "py.test" -%}
    py.test {posargs}
    {% elif cookiecutter.test_runner == "unittest" and cookiecutter.min_python == "2.7" -%}
    python -m unittest {posargs:discover -s {toxinidir}/tests -p "test_*.py"}
    {% elif cookiecutter.test_runner == "unittest" and cookiecutter.min_python == "2.6" -%}
    unit2 {posargs:discover -s {toxinidir}/tests -p "test_*.py"}
    {%- endif %}
[testenv:static]
skip_install = True
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:metrics]
skip_install = True
usedevelop = True
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures {{ cookiecutter.package }}
    radon raw --summary {{ cookiecutter.package }}
    radon mi --show --multi {{ cookiecutter.package }}
    xenon -aA -mA -bB {{ cookiecutter.package }}
