[tox]
envlist = test-{dev,ci}, lint-{metrics,lint-static}

[testenv]
skipsdist = True
basepython = python3
recreate = False
usedevelop = True
envdir = {toxworkdir}/env
setenv =
  VIRTUAL_ENV={envdir}
  LANG=en_US.UTF-8
  LANGUAGE=en_US:en
  LC_ALL=en_US.UTF-8
  PYTHONHASHSEED=0
passenv = CI TRAVIS
deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/test-requirements.txt

[testenv:test-dev]
commands =
  py.test --basetemp={envtmpdir} {posargs} {toxinidir}/tests

[testenv:test-ci]
commands =
  py.test --basetemp={envtmpdir} --cov --cov-report=term-missing {posargs} {toxinidir}/tests

[testenv:lint-static]
commands =
  flake8 --show-source

[testenv:lint-metrics]
commands =
  radon cc --average --show-closures {{ cookiecutter.package }}
  radon raw --summary {{ cookiecutter.package }}
  radon hal {{ cookiecutter.package }}
  radon mi {{ cookiecutter.package }}
