[tox]
envlist = py{{ cookiecutter.min_python|replace(".", "") }}-{test,venv}, static, metrics
skipsdist = True

[testenv]
skip_install = True
usedevelop = True
recreate=True
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C
    PYTHONHASHSEED=0
envdir =
    py{{ cookiecutter.min_python|replace(".", "") }}: {toxworkdir}/py{{ cookiecutter.min_python|replace(".", "") }}
passenv = CI TRAVIS
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    venv: ipython
    venv: ipdb
whitelist_externals =
    true
commands =
    venv: {postargs:true}
    {% if cookiecutter.test_runner == "py.test" -%}
    test: py.test --basetemp={envtmpdir} {posargs}
    {% elif cookiecutter.test_runner == "unittest" and cookiecutter.min_python == "2.7" -%}
    test: python -m unittest {posargs:discover -s {toxinidir}/tests -p "test_*.py"}
    {% elif cookiecutter.test_runner == "unittest" and cookiecutter.min_python == "2.6" -%}
    test: unit2 {posargs:discover -s {toxinidir}/tests -p "test_*.py"}
    {% endif %}
[testenv:static]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    flake8

[testenv:metrics]
envdir = {toxworkdir}/static
deps = -r{toxinidir}/test-requirements.txt
commands =
    radon cc --average --show-closures {{ cookiecutter.package }}
    radon raw --summary {{ cookiecutter.package }}
    radon mi --show --multi {{ cookiecutter.package }}
    xenon -aA -mA -bB {{ cookiecutter.package }}
